
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://wafaa455:<PASSWORD>@cluster0.baems.mongodb.net/TODOS?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/TODOS
DATABASE_PASSWORD=3.34Gpafofa